# Dockerfile for Railway - All-in-One Deployment
# Runs both Canvas Server (with image export) and MCP SSE Server

# Stage 1: Build frontend
FROM node:20-slim AS frontend-builder

WORKDIR /app

COPY package.json ./
RUN npm install --legacy-peer-deps

COPY frontend ./frontend
COPY vite.config.js ./

RUN npm run build:frontend

# Stage 2: Build backend
FROM node:20-slim AS backend-builder

WORKDIR /app

COPY package.json ./
RUN npm install --legacy-peer-deps

COPY src ./src
COPY tsconfig.json ./

RUN npm run build:server

# Stage 3: Production - All-in-One Server
FROM node:20-slim AS production

# Install Chromium for Puppeteer image export
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    fonts-noto-color-emoji \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --gid 1001 nodejs

WORKDIR /app

COPY package.json ./
RUN npm install --omit=dev --legacy-peer-deps && npm cache clean --force

# Copy compiled code
COPY --from=backend-builder /app/dist ./dist
COPY --from=frontend-builder /app/dist/frontend ./dist/frontend

# Create exports directory
RUN mkdir -p /app/exports && chown -R nodejs:nodejs /app

USER nodejs

# Environment
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV EXPORTS_DIR=/app/exports

EXPOSE 3000

# Run canvas server (includes REST API, WebSocket, and image export)
CMD ["node", "dist/server.js"]
