# Dockerfile for Hosted Canvas Server with Image Export
# This includes Puppeteer for server-side screenshot generation

# Stage 1: Build frontend
FROM node:18-slim AS frontend-builder

WORKDIR /app

# Copy package.json only (not package-lock.json to avoid platform issues)
COPY package.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm install && npm cache clean --force

# Copy frontend source
COPY frontend ./frontend
COPY vite.config.js ./

# Build frontend
RUN npm run build:frontend

# Stage 2: Build backend (TypeScript compilation)
FROM node:18-slim AS backend-builder

WORKDIR /app

# Copy package.json only (not package-lock.json to avoid platform issues)
COPY package.json ./

# Install all dependencies (including TypeScript compiler)
RUN npm install && npm cache clean --force

# Copy backend source
COPY src ./src
COPY tsconfig.json ./

# Compile TypeScript
RUN npm run build:server

# Stage 3: Production Canvas Server with Puppeteer
# Use Bullseye (Debian 11) — its Chromium 120 works reliably in containers
# Bookworm's Chromium 145+ has a crashpad handler bug in Docker
FROM node:18-bullseye-slim AS production

# Install Chromium and dependencies
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    fonts-noto-color-emoji \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --gid 1001 nodejs

WORKDIR /app

# Copy package.json only (not package-lock.json to avoid platform issues)
COPY package.json ./

# Install production dependencies (skip bundled Chrome download)
RUN npm install --omit=dev --legacy-peer-deps && npm cache clean --force

# Copy compiled backend from builder stage
COPY --from=backend-builder /app/dist ./dist

# Copy built frontend from frontend-builder stage
COPY --from=frontend-builder /app/dist/frontend ./dist/frontend

# Create exports directory for images
RUN mkdir -p /app/exports && chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV EXPORTS_DIR=/app/exports

# Expose port
EXPOSE 3000

# Run canvas server (web UI + REST API + image export)
CMD ["node", "dist/server.js"]

# Labels for metadata
LABEL org.opencontainers.image.source="https://github.com/0xArtex/excalidraw-mcp"
LABEL org.opencontainers.image.description="MCP Excalidraw Hosted Canvas Server - Web UI, REST API, and Image Export"
LABEL org.opencontainers.image.licenses="MIT"
