# Dockerfile for Hosted Canvas Server with Image Export
# This includes Puppeteer for server-side screenshot generation

# Stage 1: Build frontend
FROM node:18-slim AS frontend-builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm install && npm cache clean --force

# Copy frontend source
COPY frontend ./frontend
COPY vite.config.js ./

# Build frontend
RUN npm run build:frontend

# Stage 2: Build backend (TypeScript compilation)
FROM node:18-slim AS backend-builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including TypeScript compiler)
RUN npm install && npm cache clean --force

# Copy backend source
COPY src ./src
COPY tsconfig.json ./

# Compile TypeScript
RUN npm run build:server

# Stage 3: Production Canvas Server with Puppeteer
FROM node:18-slim AS production

# Install Chromium dependencies for Puppeteer
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --gid 1001 nodejs

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm install --only=production && npm cache clean --force

# Copy compiled backend from builder stage
COPY --from=backend-builder /app/dist ./dist

# Copy built frontend from frontend-builder stage
COPY --from=frontend-builder /app/dist/frontend ./dist/frontend

# Create exports directory for images
RUN mkdir -p /app/exports && chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV EXPORTS_DIR=/app/exports

# Expose port
EXPOSE 3000

# Run canvas server (web UI + REST API + image export)
CMD ["node", "dist/server.js"]

# Labels for metadata
LABEL org.opencontainers.image.source="https://github.com/0xArtex/excalidraw-mcp"
LABEL org.opencontainers.image.description="MCP Excalidraw Hosted Canvas Server - Web UI, REST API, and Image Export"
LABEL org.opencontainers.image.licenses="MIT"
